# Zukuo's Kitty Config
# vim: set ft=conf:

# Fonts
font_family Berkeley Mono
font_size 16
modify_font cell_height 120%
text_composition_strategy legacy

# Cursor effects
cursor_trail 10
cursor_trail_decay 0.1 0.3
hide_window_decorations titlebar-only

# Colors
include ./themes/base16.conf

# Keymaps
map ctrl+shift+h no_op
map ctrl+shift+l no_op
map opt+backspace send_key ctrl+w
map cmd+backspace send_key ctrl+u
map cmd+left send_key Home
map cmd+right send_key End
