# Zukuo's Tmux Config
#####################

# Sensible settings
set-option -sa terminal-overrides ",xterm*:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support & underscore colors (below needs tmux-3.0)
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -s escape-time 0
set-window-option -g mode-keys vi
set -g mouse on

# Fix indexing
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Vague colorscheme statusbar
set -g status-position top
set -g status-justify absolute-centre
set -g status-style 'fg=color7 bg=default'
set -g status-right ''
set -g status-left '#S'
set -g status-left-style 'fg=color8'
set -g status-right-length 0
set -g status-left-length 100
setw -g window-status-current-style 'fg=colour6 bg=default bold'
setw -g window-status-current-format '#I:#W '
setw -g window-status-style 'fg=color8'

# Vim-style switching panes
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Vim-style switching windows
bind -n C-s-h previous-window
bind -n C-s-l next-window

# Better splits
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Select & copy for vim-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Sessionizer
bind-key -r g run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
