# Zukuo's Ranger Config

# GUI
set colorscheme jungle
set show_hidden true
set draw_borders both
set column_ratios 2,2,4

# Images
set preview_images true
set preview_images_method ueberzug

# Icons
default_linemode devicons
